// | -------------------------------------------------- |
// | Waffen                                         ID  |
// | -------------------------------------------------- |
//                         B
//   BRAYTECH WEREWOLF.......................528834068
//                         C
//   CHROMATIN-RAUSCH.......................1119734784
//                         F
//   FALSCHE VERSPRECHEN....................3143732432
//                         G
//   GRUSELGESCHICHTE.......................3829285960
//                         S
//   SCATHELOCKE.............................602618796
// | -------------------------------------------------- |


// | --------------------------------------------------	|
// | Perks                                          ID  |
// | --------------------------------------------------	|
//                         A
//   AUFHEIZEN..............................1570042021
//   AUSKOMMEN..............................1820235745
//                         D
//   DEMOLIERER.............................3523296417
//   DRESCHEN...............................2726471870
//   DYNAMISCHE SCHWUNGREDUKTION............1359896290
//                         F
//   FRESSRAUSCH............................2779035018
//                         H
//   HAUDEGEN...............................4082225868
//                         K
//   KILL CLIP..............................1015611457
//                         M
//   MÖRDERISCHER WIND......................2450788523
//   MULTIKILL-CLIP.........................2458213969
//                         T
//   TOBEN..................................3425386926
//                         U
//   ÜBERSCHUSS.............................3436462433
//   URQUELL................................3592538738
//                         V
//   VORPALWAFFE............................1546637391
// | -------------------------------------------------- |







// | --------------------------------------------------	|
// | Meta Season 16                                 ID  |
// | --------------------------------------------------	|
//                    Kinekt Slot
   dimwishlist:item=528834068&perks=1359896290,1546637391
//
//                   Energie Slot
   dimwishlist:item=528834068&perks=1359896290,1546637391

//                    Power Slot
   dimwishlist:item=528834068&perks=1359896290,1546637391

// | -------------------------------------------------- |


//notes:pve_automatikgewehr
dimwishlist:item=528834068&perks=1359896290,1546637391
dimwishlist:item=1119734784&perks=1570042021,3425386926
dimwishlist:item=3143732432&perks=1820235745,4082225868
dimwishlist:item=3829285960&perks=1820235745,3523296417
dimwishlist:item=3829285960&perks=2450788523,3523296417
dimwishlist:item=602618796&perks=1570042021,2458213969
dimwishlist:item=602618796&perks=3436462433,3425386926